<!DOCTYPE html>
<html>
<head>
	<title>bruh</title>

</head>
<body>
	<style>
		@import "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css";

		#result {
			margin-top: 10px;
		}
		#result {
			padding: 5px;
			background-color: #fbfbfb;
			font-size: 18px;
		}

		.clipboard {
			width: 25px;
			height: 25px;
			cursor: pointer;
		}
		.dark-textarea {
			background-color: #101010;
			color: #fff;
		}

		.clipboard-disabled {
			background-color: #fbfbfb;
	    border: none;
	    margin: 10px 0;
	    width: 100%;
		}
		.clipboard-disabled::selection {
			background: none;
		}

		.clipboard-disabled:focus {
			outline: none;
		}

		.dark-textarea::-webkit-input-placeholder {
 	 		color: #fff;
		}

		.dark-textarea:-moz-placeholder { /* Firefox 18- */
		  color: #fff;  
		}

		.dark-textarea::-moz-placeholder {  /* Firefox 19+ */
		  color: #fff;  
		}

		.dark-textarea:-ms-input-placeholder {
		  color: #fff;  
		}

		.dark-textarea::placeholder {
		  color: #fff;  
		}
	</style>

<section class="hero is-light is-fullheight">
  <div class="hero-body">
    <div class="container">
			<textarea placeholder="Type something..." class="textarea is-medium is-warning dark-textarea"  onkeyup="textTransform(this);" name="text" id="text"></textarea>
		<div id="result" class="is-hidden">
    </div>
  </div>
</div>
</section>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
